{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Crow/include",
                "D:/6th Sem/HP/HyperTune/asio/asio/include",      
                "C:/MinGW-64/mingw64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ASIO_STANDALONE"                
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/MinGW-64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
